# Header
Bootstrap: docker
From: ubuntu:xenial


%post
	apt-get update
	apt-get install -y	build-essential python3 python3-numpy python3-pandas python3-pip tar wget swig3.0
	wget -O jellyfish.tar.gz https://github.com/gmarcais/Jellyfish/releases/download/v2.2.6/jellyfish-2.2.6.tar.gz
	mkdir /src/ && tar zxvf jellyfish.tar.gz -C /src/ --strip-components=1
	cd /src/
	export PKG_CONFIG_PATH=`pwd`
	PYTHON_VERSION=3.5  ./configure --enable-python-binding
	make
	make install
	pip3 install tqdm


%environment
JELLYFISH_VERSION="2.2.6"
PATH="/src/bin/:$PATH"
LD_LIBRARY_PATH="/src/lib/:$LD_LIBRARY_PATH"
MANPATH="/src/share/man:$MANPATH"
PKG_CONFIG_PATH="/src/lib/pkgconfig:$PKG_CONFIG_PATH"
